apiVersion: v1
kind: Pod
metadata:
  name: "order-microservice"
spec:
  containers:
  - name: order-microservice
    image: "classpathio/order-microservice:latest"
    ports:
    - containerPort:  8222
      name:  http

---
apiVersion: v1
kind: Service
metadata:
  name: order-microservice-svc
spec:
  selector:
    app: order-microservice
  type: ClusterIP
  ports:
  - name: app
    protocol: TCP
    port: 80
    targetPort: 8222